MONGODB_URI=mongodb://127.0.0.1:27017/portfolio
MONGODB_LIVE_URI=mongodb+srv://Vercel-Admin-portfolio:PZZMfz3vXoRPVqzO@portfolio.hphtylr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='#$portfolio@123Shams'
PORT=5000
CLIENT_URL=http://localhost:4000,http://localhost:3000
ADMIN_USER=admin
ADMIN_PASS=admin123
ARY_CLOUD_NAME=dwlzqtkfx
CLOUDINARY_API_KEY=664288918532569
CLOUDINARY_API_SECRET=**********