MONGO_URI=mongodb://127.0.0.1:27017/portfolio
JWT_SECRET='#$portfolio@123Shams'
PORT=5000
CLIENT_URL=http://localhost:4000
ADMIN_USER=admin
ADMIN_PASS=admin123
ARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret